{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. If users choose "Cancel" in the confirmation dialog, the program will return `JOptionPane.CANCEL_OPTION`, and the message dialog will not be shown. \
\
2. To customize the options displayed in the confirmation dialog, you can use the overloaded `showConfirmDialog()` method that accepts an options array and a default option. \
\
For example, to display only "Yes" and "No" options, you can use the following code:\
\
```\
int option = JOptionPane.showOptionDialog(null, "Do you want to change to the first class ticket?", "Confirmation",\
		JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, new String[] \{ "Yes", "No" \}, "Yes");\
```\
\
The `showOptionDialog()` method allows you to specify the options as an array of strings. In this case, we're using `"Yes"` and `"No"` as the options, and `"Yes"` as the default option. The other parameters are the same as the `showConfirmDialog()` metho\
d. \
\
Similarly, you can customize the options to any other strings that you want, such as "I do" and "I don't". The Javadocs for `JOptionPane` provide more information and examples on how to use the different methods and options available.}