{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Question7
\f1\b\fs34\fsmilli17333 \cf4 \cb1 : 
\f2\b0 When should accessor methods be used?\uc0\u8232 
\f3\fs24 \

\f0\fs32 \cf2 \cb3 \
Accessor methods should be used when there is a need to access or modify the private variables of a class in a controlled and secure manner. However, the excessive use of getter and setter methods can lead to a violation of the principle of encapsulation and can make the code more complex and difficult to maintain. Therefore, it is important to use accessor methods judiciously and only when necessary.}