{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue237;\red39\green40\blue50;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c94510;\cssrgb\c20392\c20784\c25490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Question 8:\
- If you create a constructor method to build a DVD by title then create a constructor method to build a DVD by category. Does JAVA allow you to do this?\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 Yes, Java allows you to create multiple constructor methods with different parameter lists, including one to build a DVD by title and another to build a DVD by category. This is known as constructor overloading. When you create multiple constructor methods in a class, each one must have a unique parameter list to differentiate it from the others.}