{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red224\green233\blue240;\red40\green146\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c90313\c93062\c95303;\cssrgb\c18039\c62745\c26275\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth17320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl440 \clpadr200 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth11572\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Question: Is JAVA a Pass by Value or a Pass by Reference programming language? JAVA is a pass by value programming language \
\
+Try to add a method addDigitalVideoDisc which allows to pass an arbitrary number of arguments for dvd. Compare to an array parameter. What do you prefer in this case? use addDigitalVideoDisc(DigitalVideoDisc...dvds); \
\
+After the call of swap(jungleDVD, cinderellaDVD) why does the title of these two objects still remain? When we call swap(jungleDVD, cinderellaDVD), the method parameters values of swap are copied to another variable then the copied object is passed, not the original object in main. \
\
+After the call of changeTitle(jungleDVD, cinderellaDVD.getTitle()) why is the title of the JungleDVD changed? because Java creates a copy of references and pass it to method, but they still point to same memory reference, \
So\
\
if we use method to change value that the copied object pointed to, the object in main change with copied \
ob'ect \nestcell \lastrow\nestrow\cell \lastrow\row
}